<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>uk.co.thedistance</groupId>
  <artifactId>thedistancecomponents</artifactId>
  <versioning>
    <release>1.1.5</release>
    <versions>
      <version>1.0.0</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.1.2</version>
      <version>1.1.3</version>
      <version>1.0.1</version>
      <version>1.1.4</version>
      <version>1.1.5</version>
    </versions>
    <lastUpdated>20171003165040</lastUpdated>
  </versioning>
</metadata>
